{
  "name": "drivedify",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.6",
    "@tailwindcss/forms": "^0.5.3",
    "@types/date-fns": "^2.5.3",
    "@types/node": "18.15.11",
    "@types/react": "18.0.37",
    "@types/react-dom": "18.0.11",
    "autoprefixer": "10.4.14",
    "date-fns": "^2.30.0",
    "eslint": "8.38.0",
    "eslint-config-next": "13.3.0",
    "framer-motion": "^12.5.0",
    "next": "^15.2.3",
    "postcss": "^8.5.3",
    "react": "18.2.0",
    "react-big-calendar": "^1.6.9",
    "react-dom": "18.2.0",
    "tailwindcss": "3.3.1",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/react-big-calendar": "^1.6.4"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
